html{
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
h1,h1,h3,h4,h5, p{
    margin: 0;
}
:root {
    --blue: #0a507a;
    --white: #fff;
    --black: #2b2a29;
}
:root {
    --font-family: "Rethink Sans", sans-serif;
}
.visually-hidden{
 position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
}
 body{
     font-family: var(--font-family);
  font-size: 16px;
     line-height: 1.3;
     font-weight: 600;
 }
 .container{
     max-width: 1740px;
     margin: auto;
     padding: 0 10px;
 }
 .header{
     background-image: url("../images/section_header/bg.png");
     background-repeat: no-repeat;
     background-position: top center;
     min-height: 100vh;
     padding-bottom: 80px;
     background-size: cover;
 }
 .header__top{
     padding: 50px 0 90px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-weight: 700;
     font-size: 20px;
 }
 .menu__list{
     display: flex;

     color: var(--blue);
     gap:40px
 }
 .header__phone{
     display: flex;
     align-items: center;
     gap: 10px;
     background: var(--blue);
     border-radius: 30px;
     padding: 10px 20px;

     text-transform: lowercase;
     color: var(--white);
 }
.title-img{
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}
.title-text{

    font-weight: 700;
    font-size: 20px;
    color: var(--white);
    border-radius: 30px;
    padding: 10px 20px;
    background: var(--black);
    display: inline-block;
}
.header__content{
    display: flex;
    justify-content: space-between;
}
.header__info{
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list{
    display: flex;
    gap: 10px 18px;
    flex-wrap: wrap;
    max-width: 490px;
}
.header__info-item{

    font-weight: 700;
    font-size: 26px;
    color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 30px;
    padding: 10px 20px;
}
.header__social{
    margin-top: auto;
}
.social-list{
    display: flex;
    gap: 20px;
}
.header__news{
  margin-top: -50px;
}
.header__news-box{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: 50px 20px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, .8);
    margin-bottom: 100px;
}
.header__news-title,
.header__news-time{

    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--black);
}

.header__news-time{
    margin-bottom: 10px;
}
.header__news-link{

    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    align-self: flex-start;
    color: var(--black);
    margin-bottom: 30px;

}
.header__buttons{
    display: flex;
    gap: 20px;
}
.header__buttons a{

    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 30px;
}
.button-book{

    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 30px;
    color: var(--white);
    background: var(--black);
}
.header__button-activities{
    color: var(--black);
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid var(--black);
}
@media (max-width: 1920px){
    .header{
        padding-bottom: 50px;
    }
    .header__top{
        padding-top: 30px;
    }
    .header__news-box{
        margin-bottom: 20px;
    }
}
.text {
    max-width: 1075px;

    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    color: var(--black);
    padding: 150px 0;
}

.about {
    margin-bottom: 150px;
}

.about__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.about__content {
    max-width: 560px;
    display: flex;
    flex-direction: column;
}

.about__subtitle {

    font-weight: 700;
    font-size: 20px;
    color: var(--black);
    margin-bottom: 20px;
}

.about__title {

    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 100px;
}

.about__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.about__item {

    font-weight: 700;
    font-size: 26px;
    color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 10px;

    font-weight: 600;
    font-size: 16px;
    color: var(--black);
    margin-top: auto;
}

.about__img {
    position: relative;
}

.about__link {
    position: absolute;
    right: 68px;
    bottom: 48px;
    border: 1px solid var(--white);
    border-radius: 30px;
    padding: 10px 20px;

    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--white);
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.3);
}

.activities {
    margin-bottom: 100px;
}
.activities__subtitle{

    font-weight: 700;
    font-size: 20px;
    color: var(--black);
    margin-bottom: 20px;
}
.activities__info {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.activities__title {

    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    color: var(--black);
    flex-basis: 85%;
}

.activities__text {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 90%;

}
.activities__text .button-book{
    align-self: start;
}
.activities__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.activities__item {
    border: 1px solid var(--black);
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.activities__item h5{

    font-weight: 700;
    font-size: 26px;
    text-align: center;
    color: var(--black);
    width: 115px;
}

.site-img{
    width: 100%;
    margin-bottom: 150px;

}

.reviews {
    margin-bottom: 150px;
}

.review__top {
    margin-bottom: 100px;
    margin-left: calc(50% + 10px);
}

.reviews__subtitle {

    font-weight: 700;
    font-size: 20px;
    color: var(--black);
}

.reviews__title {

    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    color: var(--black);
}

.reviews__items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;

}
.reviews__item:nth-child(even){
    padding-top: 100px;
}
.reviews__item {
}

.reviews__img {
    margin-bottom: 20px;
    max-width: 100%;
}

.blockquote {
    margin: 0;
}

.blockquote__text {

    font-weight: 600;
    font-size: 16px;
    color: var(--black);
    margin-bottom: 15px;
}

.blockquote__cite {

    font-weight: 600;
    font-size: 16px;
    color: var(--black);
    display: block;
    text-align: right;
}
.blockquote__cite::before{
    content: '/';
    margin-bottom: 5px;
}
.blockquote__time {
    font-weight: 600;
    font-size: 16px;
    color: var(--black);
    display: block;
    text-align: right;
}

.footer {
    padding: 100px 0;
    background: var(--black);
    color: var(--white);
}
.footer__inner{
    max-width: 1160px;
    padding: 0 10px;
    margin: auto;
}
.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.footer__title {
    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    color: var(--white);
}




.footer__info-list {
    display: flex;
    gap: 68px;
    margin-bottom: 60px;
}

.footer__info-item {
display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer__info-item dt {

    font-weight: 600;
    font-size: 16px;
    color: var(--white);
}
.footer__info-item dd {
 margin-left: 0;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    color: var(--white);
}
.footer__info-item span{
    display: block;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-end;
}

.footer__nav {
    display: flex;
    gap: 40px;
}
.menu__btn{
    display: none;
    width: 50px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
    position: relative;
    z-index: 10;
}
.menu__btn span{
    width: 100%;
    height: 4px;
    background-color: #0a507a;
    transition: background-color.3s;
}
.menu.menu__open .menu__list{
    transform: translateY(0%);
}
.menu.menu__open .menu__btn span{
    background-color:#fff;
}
@media(max-width: 1500px){
    .about__img{
        flex-basis: 50%;
        align-self: flex-end;
    }
    .about__img img{
        width: 100%;
    }

    .about__content{
        flex-basis: 50%;
    }
}
@media (max-width: 1280px) {
.about__title{
    margin-bottom: 20px;
}
    .review__top{
        margin-left: 0;
        margin-bottom: 75px;
    }
}

@media(max-width: 992px){
   .menu__btn{
       display: flex;
}
    .menu__list{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: var(--blue);
        color: var(--white);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        transition: transform .3s;
        z-index: 5;

    }
    .header__news{
        margin-top: 30px;
    }
    .header__content{
        flex-direction: column;
    }
    .header__news{
        order: -1;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .header__info-list{
        max-width: 100%;
    }
    .header__info{
        gap: 50px;
    }
    .text{
        padding: 75px 0;
        font-size: 40px;
    }
    .about__inner{
        flex-wrap: wrap;
    }
    .about__content{
        flex-basis: 100%;
        max-width: 100%;
    }
    .about__img{
        flex-basis: 100%;
    }
    .about,
    .site-img,.activities,.reviews{
        margin-bottom: 75px;
    }
    .activities__info{
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .activities__title{
        flex-basis: 100%;
        font-size: 44px;
    }
    .activities__text{
        flex-basis: 100%;
    }
     .reviews__items{
        grid-template-columns: repeat(2,1fr);
     }
    .reviews__item:nth-child(even){
        padding-top: 0px;
}
    .reviews__img{
        width: 100%;
    }
    .reviews__title{
        font-size: 44px;
    }
}
@media(max-width: 800px){
    .activities__list{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer{
        padding: 70px 0;
    }
    .footer__title{
        font-size: 44px;
    }
    .footer__bottom{
        flex-wrap: wrap;
    }
    .footer__info-list{
        gap: 15px;
    }
}
@media(max-width: 570px){
    .footer__top{
        flex-wrap: wrap-reverse;
        gap: 30px;
        justify-content: center;
    ;
    }
    .footer__title{
        text-align: center;
    }
    .footer__info-list{
        flex-wrap: wrap;
        gap: 30px;
    }
}
@media(max-width: 480px){
    .header__button-activities,
    .button-book{
        font-size: 20px;
        width: 100%;
        text-align: center;
    }
    .header__buttons{
        flex-wrap: wrap;
    }
     .header__info-item,
     .about__item{
         font-size: 14px;
         padding: 8px 12px;
     }
        .header__info-list{
            gap: 10px;
        }
        .about__title{
            font-size: 44px;
        }
    .activities__title{
        font-size: 35px;
    }
        .about__subtitle,
        .activities__subtitle{
            margin-bottom: 10px;
        }
    .activities__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .site-img{
        display: none;
    }
    .reviews__items{
        grid-template-columns: repeat(1,1fr);
    }
    .review__top{
        margin-bottom: 30px;
    }

}

